defaults:
  - _self_
  - common: default
  - dataset/train@train_dataset: MNIST
  - dataset/val@val_dataset: MNIST
  - optional hyperparameters: 
  - initializer: default
  - loss: crossentropyloss
  - metrics@train_metrics: [acc_ce] 
  - metrics@val_metrics: [acc_ce] 
  - metrics@solver_metrics: [solver] 
  - model: MLP
  - optimizer: sgd
  - scheduler: StaticScheduler
  - override hydra/sweeper: basic   # nevergrad | basic
  - override hydra/launcher: basic

aux_save_dir: 'backforward'
storage_dir: "${hydra:runtime.cwd}/data"
save_dir: "${train_dataset.name}/${model.name}/${aux_save_dir}_/${seed}"

load_model: ""
load_optimizer: ""
load_training_state: ""

infer_only: False